.home {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.home-top {
    flex: 0 0 60px;
    /* Fixed height for the top bar */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1001;
    /* overflow-y: block; */
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.sidebar-home-wrap {
    display: flex;
    flex-direction: column;
    margin-top: 4%;
    width: 180px;
    gap: 30%;
    /* padding: 24px; */
    height: 100vh;
    padding-top: 20px;
    /* background-color: #161616; */
}
.sidebar-home {
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: all 0.3s;
    color: #fff;
}
.home-sidenav {
    flex: 0 0 200px;
    /* Fixed width for the side navigation */
    position: fixed;
    top: 60px;
    /* Below the top bar */
    left: 0;
    bottom: 0;
    width: 200px;
    background-color: #161616;
    color: white;
    padding: 10px 0;
    overflow-y: hidden;
    /* Allow scrolling for long content */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
.home-content {
    flex: 1;
    margin-left: 200px;
    padding: 10px;
    overflow-y: auto;
    background-color: #ffffff;
    color: black;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    /* Add margin to account for the fixed top navigation bar */
}


.wrapper-home {
    position: relative;
    max-width: 100%;
    height: 60px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.topbar-home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: black;
    z-index: 1000;
}

.topbar-home-right {
    display: flex;
    align-items: center;
    position: relative;
    margin-right: 30px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    color: rgb(12, 12, 12);
    padding: 5px;
    background: #fff;
}

.search {
    width: 100%;
    height: 30px;
    color: #000;
    border: none;
    outline: none;
    padding: 5px 10px;
    box-sizing: border-box;
    background: transparent;
}

.search-icon {
    position: absolute;
    right: 10px;
    color: black;
    font-size: 20px;
    pointer-events: none;
}

.top-items-home {
    background: transparent;
    border: none;
    outline: none;
    color: black;
}

.top-home-wrapper {
    z-index: 1000;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo {
    width: 70px;
    height: 70px;
    animation: spin 5s linear infinite;
}

.main-item-home {
    position: relative;
    list-style: none;
    margin-bottom: 5px;
}

.menu-item-home div {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    padding: 12px 8px;
    border-radius: 8px;
    transition: all 0.3s;
}

.main-item-home:hover {
    color: #000;
    background-color: #5599f2;
}


@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
    }


.formContainer {
    margin-top: 70px;
    width: 100%;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.top-home-wrapper {
    top: 0;
    padding: 0;
    position: fixed;
    width: 100%;
    height: 60px;
    background: #ffffff;
    box-shadow: #2b2b2b 0px 0px 10px;
    z-index: 1000;
}
.formTitle{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}
.form {
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    gap: 20px;
}
.formGroup {
    display: flex;
    flex-direction: column;
}
.dateGroup {
    display: flex;
    gap: 1px;
}
.formGroup .label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #4b5563;
    margin-left: -4px;
    margin-bottom: 0.5rem;
}
.input,
.textarea {
    /* padding: 10px; */
    height: 40px;
    width: 90%;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}
.input:focus,
.textarea:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}
.textarea {
    resize: vertical;
    min-height: 100px;
}
.sub_btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.submitButton {
    background-color: #4f46e5;
    color: white;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-right: 8%;
    transition: background-color 0.3s ease;
}

.submitButton:hover {
    background-color: #38383a;
}

.submitButton:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.5);
}

.form-Reg-rad {
    display: flex;
    justify-content:space-between;
    margin-right: 8%;
    align-items: center;
    /* gap: 20px; */
    /* margin-bottom: 5%; */
}

.form-Reg-radio {
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
}

.form-Reg-rad .label,
.radio label{
    font-size: 0.9rem;
    font-weight: 600;
    color: #4b5563;
    margin-left: -4px;
        /* margin-bottom: 0.5rem; */
}

.radio{
    display: flex;
    align-items: center;
    gap: 10px;
}
.radio input{
    height: 25px;
}
.form-Reg-file{
    display: flex;
    align-items: center;
    gap: 30px;
}
.fileModeSelect {
    padding: 10px;
    width: 100%;
    height: 40px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}
.form-radio{
    display: flex;
    align-items: center;
    gap: 10px;
}